stages:
  data_ingestion:
    cmd: python src/data_ingestion_module.py
    deps:
    - src/data_ingestion_module.py
    params:
    - data_ingestion.test_size
    outs:
    - data/raw
  data_preprocessing:
    cmd: python src/data_preprocessing_module.py
    deps:
    - data/raw
    - src/data_preprocessing_module.py
    outs:
    - data/processed
  model_building:
    cmd: python src/model_building_module.py
    deps:
    - data/processed
    - src/model_building_module.py
    params:
    - model_building.n_estimators
    - model_building.random_state
    outs:
    - model.pkl
  model_evaluation:
    cmd: python src/model_evaluation_module.py
    deps:
    - data/processed
    - src/model_evaluation_module.py
    outs:
    - metrics.json
